{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Hellboy\\SQLEXPRESS;Database=LiaNcc;User Id=sa;Password=sa1;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "L1ANC6rKtK3E3hZ2Kx63795FCmPc4BQbmKNy7vKHgKufbHSE4wgQgekzAt5afTZAMhf6HqecyGTkdt5P68HTa6mStFukxS5PNEda",
    "Issuer": "LiaNcc.WebAPI",
    "Audience": "LiaNcc",
    "ExpirationMinutes": 240
  },
  "FileStorage": {
    "RootPath": "C:\\inetpub\\LiaNcc\\LiaNccFiles",
    "PublicBasePath": "/LiaNccFiles",
    "PublicBaseUrl": "https://www.liancc.it/LiaNccFiles",
    "MaxFileSizeMB": 10,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".webp", ".gif" ]
  },
  "MailSettings": {
    "Host": "smtps.aruba.it",
    "Port": 465,
    "EnableSSL": true,
    "FromEmail": "contactus@graldevstudios.com",
    "FromEmailPwd": "rh4P.mf!kF3,a",
    "SenderName": "Lia NCC",
    "AdminEmail": "contactus@graldevstudios.com",
    "SendCustomerConfirmation": true,
    "SendAdminNotification": true
  }
}
