{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LiaNcc;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "CHANGE_ME_WITH_A_LONG_SECURE_SECRET_KEY_FOR_TESTING_PURPOSES_ONLY",
    "Issuer": "LiaNcc.WebAPI",
    "Audience": "LiaNcc.FE",
    "ExpirationMinutes": 240
  }
}
